*   /           controllers.Public.index
*   /error      controllers.Public.error

*   /dashboard  controllers.Private.dashboard

*   /admin/     module:admin.admin.Admin
*   /account/   module:account.account.Account
*   /public/{filename:.*?} static-dir:public
